# Supabase Configuration
VITE_SUPABASE_URL=https://gcnkrugnklihpsvweuop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbmtydWdua2xpaHBzdndldW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTIxNTksImV4cCI6MjA4MjMyODE1OX0.O961CBbosVXezm_2PTv9YoGiKBfAddiwKQPgBnLyUv4

# Backend API URL
VITE_API_URL=http://localhost:5000