# Supabase Configuration
VITE_SUPABASE_URL=https://gcnkrugnklihpsvweuop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbmtydWdua2xpaHBzdndldW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTIxNTksImV4cCI6MjA4MjMyODE1OX0.O961CBbosVXezm_2PTv9YoGiKBfAddiwKQPgBnLyUv4

# Backend API URL
# For local development: http://localhost:5000
# For production: https://dscwoc-production.up.railway.app
VITE_API_URL=https://dscwoc-production.up.railway.app


VITE_ADMIN_EMAIL=sameers00324@gmail.com
VITE_ADMIN_PASS=sameer@123